2025-12-05 13:37:17
Full thread dump OpenJDK 64-Bit Server VM (21.0.9 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000000b556d52c0, length=18, elements={
0x0000000102f79d90, 0x0000000102f8fe30, 0x0000000b548e0000, 0x0000000b548e0700,
0x0000000b548e0e00, 0x0000000b548e1500, 0x0000000b55548800, 0x0000000b55549000,
0x0000000b548e1c00, 0x0000000b548e2300, 0x0000000b54c49500, 0x0000000b54c49c00,
0x0000000b54c4a300, 0x0000000b54c4b100, 0x0000000b54c4b800, 0x0000000b54e7d500,
0x0000000b54e7dc00, 0x0000000b54f8d500
}

"main" #1 [259] prio=5 os_prio=31 cpu=119.72ms elapsed=73.48s tid=0x0000000102f79d90 nid=259 waiting on condition  [0x000000016d759000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x000000703f1b2068> (a kotlinx.coroutines.BlockingCoroutine)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/LockSupport.java:269)
	at kotlinx.coroutines.BlockingCoroutine.joinBlocking(Builders.kt:97)
	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking(Builders.kt:70)
	at kotlinx.coroutines.BuildersKt.runBlocking(Unknown Source)
	at kotlinx.coroutines.BuildersKt__BuildersKt.runBlocking$default(Builders.kt:48)
	at kotlinx.coroutines.BuildersKt.runBlocking$default(Unknown Source)
	at androidx.compose.ui.window.Application_desktopKt.application(Application.desktop.kt:113)
	at androidx.compose.ui.window.Application_desktopKt.application$default(Application.desktop.kt:105)
	at app.kamkash.physicsfx.MainKt.main(main.kt:8)
	at app.kamkash.physicsfx.MainKt.main(main.kt)

"Reference Handler" #9 [30467] daemon prio=10 os_prio=31 cpu=0.06ms elapsed=73.47s tid=0x0000000102f8fe30 nid=30467 waiting on condition  [0x000000016e95e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.9/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.9/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.9/Reference.java:208)

"Finalizer" #10 [29955] daemon prio=8 os_prio=31 cpu=0.04ms elapsed=73.47s tid=0x0000000b548e0000 nid=29955 in Object.wait()  [0x000000016eb6a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.9/Native Method)
	- waiting on <0x00000070400025f0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.9/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.9/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.9/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.9/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.9/NativeReferenceQueue.java:89)
	- locked <0x00000070400025f0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.9/Finalizer.java:173)

"Signal Dispatcher" #11 [24835] daemon prio=9 os_prio=31 cpu=0.12ms elapsed=73.47s tid=0x0000000b548e0700 nid=24835 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [25091] daemon prio=9 os_prio=31 cpu=0.10ms elapsed=73.47s tid=0x0000000b548e0e00 nid=25091 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [25347] daemon prio=9 os_prio=31 cpu=4.95ms elapsed=73.47s tid=0x0000000b548e1500 nid=25347 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [25603] daemon prio=9 os_prio=31 cpu=30.03ms elapsed=73.47s tid=0x0000000b55548800 nid=25603 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #22 [28931] daemon prio=9 os_prio=31 cpu=33.54ms elapsed=73.47s tid=0x0000000b55549000 nid=28931 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Notification Thread" #26 [26627] daemon prio=9 os_prio=31 cpu=0.02ms elapsed=73.46s tid=0x0000000b548e1c00 nid=26627 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #27 [27139] daemon prio=8 os_prio=31 cpu=0.35ms elapsed=73.46s tid=0x0000000b548e2300 nid=27139 waiting on condition  [0x000000016fbca000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x0000007040058178> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.9/AbstractQueuedSynchronizer.java:1886)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.9/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.9/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.9/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.9/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.9/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.9/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.9/InnocuousThread.java:186)

"DefaultDispatcher-worker-1" #28 [39435] daemon prio=5 os_prio=31 cpu=3.08ms elapsed=73.35s tid=0x0000000b54c49500 nid=39435 waiting on condition  [0x00000001701ee000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/LockSupport.java:410)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)

"DefaultDispatcher-worker-2" #29 [39171] daemon prio=5 os_prio=31 cpu=0.18ms elapsed=73.35s tid=0x0000000b54c49c00 nid=39171 waiting on condition  [0x00000001703fa000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/LockSupport.java:410)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)

"DefaultDispatcher-worker-3" #30 [36867] daemon prio=5 os_prio=31 cpu=0.15ms elapsed=73.35s tid=0x0000000b54c4a300 nid=36867 waiting on condition  [0x0000000170606000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/LockSupport.java:410)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)

"Reference Cleaner" #31 [38403] daemon prio=5 os_prio=31 cpu=0.13ms elapsed=73.35s tid=0x0000000b54c4b100 nid=38403 waiting on condition  [0x0000000170812000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x000000703fd22a40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.9/AbstractQueuedSynchronizer.java:1886)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.9/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.9/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.9/ReferenceQueue.java:218)
	at org.jetbrains.skia.impl.Cleaner$1.invoke(Managed.jvm.kt:131)
	at org.jetbrains.skia.impl.Cleaner$1.invoke(Managed.jvm.kt:129)
	at kotlin.concurrent.ThreadsKt$thread$thread$1.run(Thread.kt:30)

"kotlinx.coroutines.DefaultExecutor" #32 [38147] daemon prio=5 os_prio=31 cpu=1.33ms elapsed=73.35s tid=0x0000000b54c4b800 nid=38147 waiting on condition  [0x0000000170a1e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.9/Native Method)
	- parking to wait for  <0x000000703fbcc7d8> (a kotlinx.coroutines.DefaultExecutor)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.9/LockSupport.java:269)
	at kotlinx.coroutines.DefaultExecutor.run(DefaultExecutor.kt:118)
	at java.lang.Thread.runWith(java.base@21.0.9/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.9/Thread.java:1583)

"AWT-Shutdown" #34 [37635] prio=5 os_prio=31 cpu=0.03ms elapsed=73.34s tid=0x0000000b54e7d500 nid=37635 in Object.wait()  [0x0000000170c2a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.9/Native Method)
	- waiting on <0x000000703f1c90a8> (a java.lang.Object)
	at java.lang.Object.wait(java.base@21.0.9/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.9/Object.java:339)
	at sun.awt.AWTAutoShutdown.run(java.desktop@21.0.9/AWTAutoShutdown.java:291)
	- locked <0x000000703f1c90a8> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@21.0.9/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.9/Thread.java:1583)

"AWT-EventQueue-0" #33 [43523] prio=6 os_prio=31 cpu=39.42ms elapsed=73.34s tid=0x0000000b54e7dc00 nid=43523 runnable  [0x0000000170e34000]
   java.lang.Thread.State: RUNNABLE
	at sun.java2d.metal.MTLGraphicsConfig.tryLoadMetalLibrary(java.desktop@21.0.9/Native Method)
	at sun.java2d.metal.MTLGraphicsConfig.getConfig(java.desktop@21.0.9/MTLGraphicsConfig.java:140)
	at sun.awt.CGraphicsDevice.<init>(java.desktop@21.0.9/CGraphicsDevice.java:78)
	at sun.awt.CGraphicsEnvironment.initDevices(java.desktop@21.0.9/CGraphicsEnvironment.java:169)
	- locked <0x000000703ec5dc58> (a sun.awt.CGraphicsEnvironment)
	at sun.awt.CGraphicsEnvironment.rebuildDevices(java.desktop@21.0.9/CGraphicsEnvironment.java:127)
	at sun.awt.CGraphicsEnvironment.<init>(java.desktop@21.0.9/CGraphicsEnvironment.java:114)
	at sun.awt.PlatformGraphicsInfo.createGE(java.desktop@21.0.9/PlatformGraphicsInfo.java:44)
	at java.awt.GraphicsEnvironment$LocalGE.createGE(java.desktop@21.0.9/GraphicsEnvironment.java:91)
	at java.awt.GraphicsEnvironment$LocalGE.<clinit>(java.desktop@21.0.9/GraphicsEnvironment.java:82)
	at java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment(java.desktop@21.0.9/GraphicsEnvironment.java:104)
	at androidx.compose.ui.window.LayoutConfiguration_desktopKt.getGlobalDensity(LayoutConfiguration.desktop.kt:40)
	at androidx.compose.ui.window.Application_desktopKt$awaitApplication$2$1$2$1.invoke(Application.desktop.kt:224)
	at androidx.compose.ui.window.Application_desktopKt$awaitApplication$2$1$2$1.invoke(Application.desktop.kt:219)
	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:121)
	at androidx.compose.runtime.internal.ComposableLambdaImpl.invoke(ComposableLambda.kt:51)
	at androidx.compose.runtime.internal.Expect_jvmKt.invokeComposable(Expect.jvm.kt:24)
	at androidx.compose.runtime.ComposerImpl.doCompose-aFTiNEg(Composer.kt:3843)
	at androidx.compose.runtime.ComposerImpl.composeContent--ZbOJvo$runtime(Composer.kt:3747)
	at androidx.compose.runtime.CompositionImpl.composeContent(Composition.kt:832)
	- locked <0x000000703e8e0438> (a androidx.compose.runtime.SynchronizedObject)
	at androidx.compose.runtime.Recomposer.composeInitial$runtime(Recomposer.kt:1233)
	at androidx.compose.runtime.CompositionImpl.composeInitial(Composition.kt:672)
	at androidx.compose.runtime.CompositionImpl.setContent(Composition.kt:639)
	at androidx.compose.ui.window.Application_desktopKt$awaitApplication$2$1$2.invokeSuspend(Application.desktop.kt:219)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:100)
	at java.awt.event.InvocationEvent.dispatch(java.desktop@21.0.9/InvocationEvent.java:318)
	at java.awt.EventQueue.dispatchEventImpl(java.desktop@21.0.9/EventQueue.java:773)
	at java.awt.EventQueue$4.run(java.desktop@21.0.9/EventQueue.java:720)
	at java.awt.EventQueue$4.run(java.desktop@21.0.9/EventQueue.java:714)
	at java.security.AccessController.executePrivileged(java.base@21.0.9/AccessController.java:778)
	at java.security.AccessController.doPrivileged(java.base@21.0.9/AccessController.java:400)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(java.base@21.0.9/ProtectionDomain.java:87)
	at java.awt.EventQueue.dispatchEvent(java.desktop@21.0.9/EventQueue.java:742)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(java.desktop@21.0.9/EventDispatchThread.java:203)
	at java.awt.EventDispatchThread.pumpEventsForFilter(java.desktop@21.0.9/EventDispatchThread.java:124)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(java.desktop@21.0.9/EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop@21.0.9/EventDispatchThread.java:109)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop@21.0.9/EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.run(java.desktop@21.0.9/EventDispatchThread.java:90)

"Attach Listener" #35 [28683] daemon prio=9 os_prio=31 cpu=0.53ms elapsed=21.44s tid=0x0000000b54f8d500 nid=28683 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=31 cpu=2.14ms elapsed=73.47s tid=0x0000000b54885c00 nid=17667 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=25.99ms elapsed=73.47s tid=0x0000000102f8a2d0 nid=20995 waiting on condition  

"G1 Service" os_prio=31 cpu=1.52ms elapsed=73.48s tid=0x0000000b54884800 nid=13059 runnable  

"G1 Refine#0" os_prio=31 cpu=0.01ms elapsed=73.48s tid=0x0000000b54884000 nid=12803 runnable  

"G1 Conc#0" os_prio=31 cpu=0.01ms elapsed=73.48s tid=0x0000000102f85b20 nid=13827 runnable  

"G1 Main Marker" os_prio=31 cpu=0.01ms elapsed=73.48s tid=0x0000000102f85080 nid=14595 runnable  

"GC Thread#0" os_prio=31 cpu=0.01ms elapsed=73.48s tid=0x0000000102f84760 nid=14851 runnable  

JNI global refs: 59, weak refs: 0

